@import "./normalize.less";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

*:before,
*:after {
  box-sizing: border-box;
}

// HTML & Body reset
html, body {
  .square(100%);
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background;
}

// unify the setting of elements's margin and padding for browsers
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin: 0;
  padding: 0;
}

// Reset fonts for relevant elements
button,input,select,textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
  display: none;
}

::selection {
  background: @primary-color;
  color: #fff;
}

// Links
a {
  color: @link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .3s ease;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.@{ant-prefix}-divider {
  margin: 0 4px;
  color: @text-color-secondary;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

code,
kbd,
pre,
samp {
  font-family: @code-family;
}

// Utility classes
.clearfix {
  .clearfix();
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}

.ant-divider {
  margin: 0 4px;
  color: #999;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

code,
kbd,
pre,
samp {
  font-family: @code-family;
}

// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Contextual colors
.text-muted {
  color: @normal-color;
}
.text-primary {
  color: @primary-color;
}
.text-success {
  color: @success-color;
}
.text-info {
  color: @info-color;
}
.text-warning {
  color: @warning-color;
}
.text-error {
  color: @error-color;
}
.text-dark {
  color: @dark-color;
}

//文本大小
.text-md {
  font-size: @font-size-md;
}
.text-lg {
  font-size: @font-size-lg;
}
.text-xl {
  font-size: @font-size-xl;
}
.text-xxl {
  font-size: @font-size-xxl;
}

//背景区块
.bg-primary {
  color: #fff;
  background-color: @primary-color;
}
.bg-success {
  color: #fff;
  background-color: @success-color;
}
.bg-info {
  color: #fff;
  background-color: @info-color;
}
.bg-warning {
  color: #fff;
  background-color: @warning-color;
}
.bg-error {
  color: #fff;
  background-color: @error-color;
}
.bg-muted {
  background-color: @normal-color
}

//margin
.generate-margins(25);
.generate-margins-side(left, 25);
.generate-margins-side(right, 25);
.generate-margins-side(top, 25);
.generate-margins-side(bottom, 25);

//padding
.generate-paddings(25);
.generate-paddings-side(left, 25);
.generate-paddings-side(right, 25);
.generate-paddings-side(top, 25);
.generate-paddings-side(bottom, 25);